﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Home Page</title>
</head>
<body>

    <!-- --------------------------------------- cả pages này là yêu cầu 9 trong đó có từng section có trong các yêu cầu 6 7 8 ----------------------------------------- -->

    <main>
        <section class="banner-others">
            <div class="container">
                <div class="owl-carousel custom-two owl-theme">
                    <div class="item">
                        <div class="banner-box">
                            <div class="images">
                                <img class = "w-100" src="assets/images/bn1.jpg" alt="">
                            </div>

                            <div class="text-box">
                                <div class="content">
                                    <h3 class="main-title">
                                        cam kết chất lượng
                                    </h3>

                                    <h4 class="sub-title">
                                        về gỗ và độ hoàn thiện sản phẩm
                                    </h4>

                                    <a href="" class="btn-dk-mp">
                                        đăng ký tư vấn miễn phí
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="item">
                        <div class="banner-box">
                            <div class="images">
                                <img class = "w-100" src="assets/images/bn1.jpg" alt="">
                            </div>

                            <div class="text-box">
                                <div class="content">
                                    <h3 class="main-title">
                                        cam kết chất lượng
                                    </h3>

                                    <h4 class="sub-title">
                                        về gỗ và độ hoàn thiện sản phẩm
                                    </h4>

                                    <a href="" class="btn-dk-mp">
                                        đăng ký tư vấn miễn phí
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ------section yêu cầu 6------- -->

        <section class="spe-projects">
            <div class="container">
                <div class="custom-title-hh">
                    <h2 class="title">
                        Các dự án đã thi công
                    </h2>
                    <i class="fa fa-circle"></i>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="projects-box">
                            <div class="box-images">
                                <a href="">
                                    <img src="assets/images/bn1.jpg" alt="">
                                </a>
                            </div>

                            <div class="box-text text-center">
                                <div class="title-project">
                                    <a href="">Chung cư lotus</a>
                                </div>

                                <div class="desc">
                                    <span>Long Biên - Hà Nội</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="projects-box">
                            <div class="box-images">
                                <a href="">
                                    <img src="assets/images/bn1.jpg" alt="">
                                </a>
                            </div>

                            <div class="box-text text-center">
                                <div class="title-project">
                                    <a href="">Chung cư lotus</a>
                                </div>

                                <div class="desc">
                                    <span>Long Biên - Hà Nội</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="projects-box">
                            <div class="box-images">
                                <a href="">
                                    <img src="assets/images/bn1.jpg" alt="">
                                </a>
                            </div>

                            <div class="box-text text-center">
                                <div class="title-project">
                                    <a href="">Chung cư lotus</a>
                                </div>

                                <div class="desc">
                                    <span>Long Biên - Hà Nội</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="projects-box">
                            <div class="box-images">
                                <a href="">
                                    <img src="assets/images/bn1.jpg" alt="">
                                </a>
                            </div>

                            <div class="box-text text-center">
                                <div class="title-project">
                                    <a href="">Chung cư lotus</a>
                                </div>

                                <div class="desc">
                                    <span>Long Biên - Hà Nội</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="projects-box">
                            <div class="box-images">
                                <a href="">
                                    <img src="assets/images/bn1.jpg" alt="">
                                </a>
                            </div>

                            <div class="box-text text-center">
                                <div class="title-project">
                                    <a href="">Chung cư lotus</a>
                                </div>

                                <div class="desc">
                                    <span>Long Biên - Hà Nội</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="projects-box">
                            <div class="box-images">
                                <a href="">
                                    <img src="assets/images/bn1.jpg" alt="">
                                </a>
                            </div>

                            <div class="box-text text-center">
                                <div class="title-project">
                                    <a href="">Chung cư lotus</a>
                                </div>

                                <div class="desc">
                                    <span>Long Biên - Hà Nội</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ---------end yêu cầu 6----------- -->


        <section class="why-choose-us">
            <div class="container">
                <div class="content-choose">
                    <h3 class="title">Vì sao nên chọn Kiến Trúc và Nội Thất Minh Đức</h3>
                    <p>Với nhiều năm kinh nghiệm trong việc thiết kế và thi công ngành nội thất, MD A&I tự hào đem đến những giá trị tuyệt vời nhất đến khách hàng. Tại công ty, quý khách sẽ có được sự “TẬN TÂM” từ những chuyên viên tư vấn và đội kiến trúc sư dày dặn kinh nghiệm – “CHẤT LƯỢNG” trong  sản phẩm từ nhà máy sản xuất công nghệ cao – “UY TÍN” về tiến độ thi công nội thất. MD A&I sẵn sàng mang đến những không gian mới, tiện ích phù hợp nhất để khởi nguồn cảm xúc cho mái ấm của mọi khách hàng.</p>
                    <div class="btn-choose">
                        <a href="">tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------section yêu cầu 7 ------------- -->

        <section class="list-product">
            <div class="container">
                <div class="custom-title-hh">
                    <h2 class="title">
                        Sản phẩm
                    </h2>
                    <i class="fa fa-circle"></i>
                </div>

                <div class="row no-gutters">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="product-box-hh">
                            <a href="">
                                <div class="box-images style-one">
                                    <img src="assets/images/po1.png" alt="">
                                </div>

                                <div class="box-text style-one">
                                    <h4 class="sub-title">GIẢM GIÁ ĐẦU THU</h4>
                                    <h3 class="main-title">BỘ SƯU TẬP NỘI THẤT SIÊU HOT</h3>
                                    <span>khám phá</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="product-box-hh">
                            <a href="">
                                <div class="box-images style-one">
                                    <img src="assets/images/bn3.jpg" alt="">
                                </div>

                                <div class="box-text style-two">
                                    <h4 class="sub-title">BỘ SƯU TẬP NỘI THẤT</h4>
                                    <h3 class="main-title">PHÒNG NGỦ</h3>
                                    <span>xem thêm</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="flex-two-box">
                            <div class="product-box-hh">
                                <a href="">
                                    <div class="box-images style-three">
                                        <img src="assets/images/bn3.jpg" alt="">
                                    </div>
    
                                    <div class="box-text style-two">
                                        <h4 class="sub-title">BỘ SƯU TẬP NỘI THẤT</h4>
                                        <h3 class="main-title">PHÒNG NGỦ</h3>
                                        <span>xem thêm</span>
                                    </div>
                                </a>
                            </div>

                            <div class="product-box-hh">
                                <a href="">
                                    <div class="box-images style-three">
                                        <img src="assets/images/bn3.jpg" alt="">
                                    </div>
    
                                    <div class="box-text style-two">
                                        <h4 class="sub-title">BỘ SƯU TẬP NỘI THẤT</h4>
                                        <h3 class="main-title">PHÒNG NGỦ</h3>
                                        <span>xem thêm</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------end yêu cầu 7----------- -->

        <!-- ----------section yêu cầu 8 ------------>

        <section class="our-partner">
            <div class="container">
                <div class="custom-title-hh">
                    <h2 class="title">
                        Đối tác của chúng tôi
                    </h2>
                    <i class="fa fa-circle"></i>
                </div>

                <div class="slider-partner">
                    <div class="owl-carousel custom-one owl-theme">
                        <div class="item">
                            <img src="assets/images/l1.png" alt="">
                        </div>
                
                        <div class="item">
                            <img src="assets/images/l2.png" alt="">
                        </div>

                        <div class="item">
                            <img src="assets/images/l3.png" alt="">
                        </div>

                        <div class="item">
                            <img src="assets/images/l4.png" alt="">
                        </div>

                        <div class="item">
                            <img src="assets/images/l5.png" alt="">
                        </div>

                        <div class="item">
                            <img src="assets/images/l1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ---------end yêu cầu 8----------- -->

    </main>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>